D:\GeekBrains\Seminar_12.11.22\bin\Debug\net6.0\Seminar_12.11.22.exe
D:\GeekBrains\Seminar_12.11.22\bin\Debug\net6.0\Seminar_12.11.22.deps.json
D:\GeekBrains\Seminar_12.11.22\bin\Debug\net6.0\Seminar_12.11.22.runtimeconfig.json
D:\GeekBrains\Seminar_12.11.22\bin\Debug\net6.0\Seminar_12.11.22.dll
D:\GeekBrains\Seminar_12.11.22\bin\Debug\net6.0\Seminar_12.11.22.pdb
D:\GeekBrains\Seminar_12.11.22\obj\Debug\net6.0\Seminar_12.11.22.csproj.AssemblyReference.cache
D:\GeekBrains\Seminar_12.11.22\obj\Debug\net6.0\Seminar_12.11.22.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Seminar_12.11.22\obj\Debug\net6.0\Seminar_12.11.22.AssemblyInfoInputs.cache
D:\GeekBrains\Seminar_12.11.22\obj\Debug\net6.0\Seminar_12.11.22.AssemblyInfo.cs
D:\GeekBrains\Seminar_12.11.22\obj\Debug\net6.0\Seminar_12.11.22.csproj.CoreCompileInputs.cache
D:\GeekBrains\Seminar_12.11.22\obj\Debug\net6.0\Seminar_12.11.22.dll
D:\GeekBrains\Seminar_12.11.22\obj\Debug\net6.0\refint\Seminar_12.11.22.dll
D:\GeekBrains\Seminar_12.11.22\obj\Debug\net6.0\Seminar_12.11.22.pdb
D:\GeekBrains\Seminar_12.11.22\obj\Debug\net6.0\Seminar_12.11.22.genruntimeconfig.cache
D:\GeekBrains\Seminar_12.11.22\obj\Debug\net6.0\ref\Seminar_12.11.22.dll
